{
  "name": "p8-ts-demo",
  "main": "src/game.ts",
  "exports": {
    "default": "./out"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tstp8 --watch"
  },
  "dependencies": {
    "tstp8": "^0.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
